renting.proto

syntax = "proto3";
package renting;

service LuceneSearch {

  rpc Build(BuildRequest) returns (BuildReply){}
  rpc Search(SearchRequest) returns (stream SearchReply){}
  rpc Update(UpdateRequest) returns (UpdateReply){}

}

message BuildRequest {
  string db1 = 1;
  string db2 = 2;
  string db3 = 3;
}

message BuildReply {
  string completed = 1;
}

message SearchRequest {
  string field = 1;
  string query = 2;
}

message SearchReply {
  string hit = 1;
}

message UpdateRequest {
  string database = 1;
  string field = 2;
  string request = 3;
}

message UpdateReply {
  string completed = 1;
}
